type = ντομάτα
01/08/2014 , action = φύτευση καλλιέργειας σε χώμα
02/08/2014 , action = προσθήκη χώματος
03/08/2014 , interfere = προσθήκη λιπάσματος
04/08/2014 , interfere = πότισμα καλλιέργειας
06/08/2014 , interfere = πότισμα καλλιέργειας
07/08/2014 , action = μεταφύτευση
09/08/2014 , interfere = το πρώτο λουλούδι
10/08/2014 , action = αρχή συγκομιδής
12/08/2014 , action = μεταφύτευση
15/08/2014 , action = μεταφύτευση
18/08/2014 , action = αρχή συγκομιδής
20/08/2014 , action = τέλος συγκομιδής
